<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            width: 500px;
            height: 500px;
            background-color: rgb(58, 148, 148);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            white-space: nowrap;
            top: 80px;
            left: 400px;
            font-size: 2.5em;
            border-radius: 50px;
        }
        .block::before{
            content:  "";
            position: absolute;
            width: 90%;
            height: 5px;
            background-color: azure;
            top: 10%;
        }
        .block::after{
            content: " ";
            content:  "";
            position: absolute;
            width: 90%;
            height: 5px;
            background-color: azure;
            bottom: 10%;
        }

    </style>
</head>
<body>
    <div class="block">Просто текст</div>
</body>
</html>