<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            background-color: aqua;
            width: 100%;
            justify-content: space-between;
            align-items: center;

        }
        body{
            margin: 0px;
        }
        .logo{
            color: rgb(255, 0, 0);
            font-weight: 900;
            font-size: 1.5em;
            padding: 0.5em;
            

        }
        .menu a{
            font-weight: 900;
            font-size: 1.5em;
            color: rgb(204, 50, 50);
            text-decoration: none;
            margin-left: 10px;
        }
        .first, .second, .third{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .first{
            background-color: chartreuse;
        }
        .second{
            background-color: darkorange;
        }
    .third{
        background-color: deeppink;
    }
    .container{
        border: 5px solid yellow;
        padding: 5em;
    }
    .container a {
        text-decoration: none;
        font-size: 2em;
        font-weight: 900;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">logo</div>
        <div class="menu">
            <a href="#home">home</a>
            <a href="#qeustion">qeustion</a>
            <a href="#about">about me</a>
        </div>
    </div>
    <div class="first" id="home">
        <div class="container">
          <a href="333ry.html"> vit&#128178</a>
        </div>
    </div>
    <div class="second" id="qeustion">
        <div class="container">
         <a href="xxx.html"> &#128081</a> 
        </div>
    </div>
    <div class="third" id="about">
        <div class="container">
         <a href="wwwru.html"  > &#138081</a> 
        </div>
        
    </div>
</body>
</html>