<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitya ru</title>
    <style>
        h1{
           text-align: center; 
        }
        .cats{
            display: flex;
            justify-content: space-around;
            background-color: blue;
        }
        .dog{
            display:flex ;
            justify-content:;
        }
        .bo{
            display:flex;
            justify-content: space-around;
        }
        .cl-r {
            position: absolute;
            left: 50px;
        }
        .dz-r{
            position: relative;
            left: 800px;
        }
        .ground {
            display: flex;
            justify-content: space-around;
        }
        .non{
            font-weight: 900;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Я люблю котиков</h1>
    <div class="cats">
        <h2>Класс</h2>
        <h2>Дз</h2>
    </div>
    <div class="dog">
        <div>
            <ul class="cl-r">
                <li>
                    <a href="uwu.html">Это сайт грустного кота</a>
                </li>
                <li>
                    <a href="wwwru.html">Это билибирда</a>
                </li>
                <li>
                    <a href="333ru.html">Табличка со смыслом</a>
                </li>
                <li>
                    <a href="rrrrrrrrrrrrrrrrrrRy.html">Меню заголовок</a>
                </li>
                <li>
                    <a href="cat.html>про моего кота</a>
                </li>
            </ul>
        </div>
        <div class="bo">
            <ul class="dz-r">
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
        
            </ul>
        </div>

    </div>
    <div class="ground">
        <div class="non">Ссылка на сайт друга
                <a href="NOOB321470.github.io"></a>
                <a href=""></a>
        </div>
        <div class="non">Коды для смайлов</div>
    </div>
    
</body>
</html>
