<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        /* flex-shrink: 0; */
        display: flex;
        border: 5px solid firebrick;
        gap: 30px;
        
        /* width: 600px; */
        /* Юра слитый ботяра */
        align-items: center;
    }
    
    
    .container > * {
        /* flex-shrink: 0; */
        background-color: burlywood;
        /* flex-grow: 1; */
        flex-basis: 100%;
        align-items: flex-end;
    }
    /* .item1{
        flex-shrink: 0;
        flex-grow: 10;
        
    }
    .item2{
        flex-shrink: 0;
        flex-grow: 1;

    }
    .item3{
        flex-shrink: 0;
        flex-grow: 1;

    }
     */


    </style>
</head>
<body>
<div class="container">
    <div class="item1">
        <h1>Title</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="item2">
        <h1>Title</h1>
    </div>
    <div class="item3">
        <h1>Title</h1>
        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laborum tenetur ut eaque accusantium veniam asperiores. Quasi porro maxime fuga repellendus itaque magni. Vitae, et rem! Aliquid fugiat quae corrupti.</p>
    </div>
</div>



</body>
</html>