<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Ura {
            display: flex;
            flex-direction: column;
            height: 400px;
            width: 300px;
            background-color: darkorchid;
        }
        .Ura-1 {
            height: 100%;
            background-color: rgb(0, 68, 255);
            margin: .4em;
        }
        .Ura-2 {
            display: flex;
            justify-content: space-around;
            flex-basis: 20%;
        }
        .info {
            width: 200px;
            margin: .5em;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="Ura">
        <div class="Ura-1">

        </div>
        <div class="Ura-2">
            <div class="info">

            </div>
            <div class="info">

            </div>
        </div>
    </div>
</body>
</html>






































































































































































